	<div class="titulo">
		<h2>Tecnologias abordadas no encontro</h2>
	</div>
	<div class="data-hj">
		<?=$this->element('data', array('cache' => true))?>
	</div>
	<div class="conteudo-texto">
		<ul class="mh-menu">
			<li><a href="#"><span>php+javascript</span> <span>Lucas da Silva</span></a><img src="img/palestrantes/1.jpg" alt="image01"/></li>
			<li><a href="#"><span>html</span> <span>Mariana Souza</span></a><img src="img/palestrantes/2.jpg" alt="image02"/></li>
			<li><a href="#"><span>css</span> <span>Claudio Lopes</span></a><img src="img/palestrantes/3.jpg" alt="image03"/></li>
			<li><a href="#"><span>sql</span> <span>Cesar Moreira</span></a><img src="img/palestrantes/4.jpg" alt="image04"/></li>
		</ul>
	</div>